@lamnhan/ngxer: Cli
Class Cli
Hierarchy
Cli
Index
Constructors
constructor
Properties
commander
generateCommand
generateCommandDef
initCommand
initCommandDef
removeCommand
removeCommandDef
Methods
getApp
Constructors
constructor
new Cli(): Cli
Returns Cli
Properties
commander
commander: string[] = ['ngxer', 'Tool for prerendering Angular apps']
generateCommand
generateCommand: GenerateCommand
generateCommandDef
generateCommandDef: CommandDef = [['generate [paths...]', 'g'],'Generate static content.',]
param
List of path rendering
initCommand
initCommand: InitCommand
initCommandDef
initCommandDef: CommandDef = [['init [path]', 'i'],'Add ngxer to a project.',]
param
Custom path to the project
removeCommand
removeCommand: RemoveCommand
removeCommandDef
removeCommandDef: CommandDef = [['remove <path>', 'r'],'Remove a generated content',]
param
Path to be removed
Methods
getApp
getApp(): Command
Returns Command
