@lamnhan/ngxer: HtmlService
Class HtmlService
Hierarchy
HtmlService
Index
Constructors
constructor
Methods
composeContent
composePageContent
indexOriginalPath
indexPath
isIndexExists
isIndexOriginalExists
minifyContent
parseContent
parseFile
parseIndex
processContentOrPath
saveIndex
Constructors
constructor
new HtmlService(helperService: HelperService, fileService: FileService, projectService: ProjectService): HtmlService
Parameters
helperService: HelperService
fileService: FileService
projectService: ProjectService
Returns HtmlService
Methods
composeContent
composeContent(parsedHTML: ParsedHTML, metaData: MetaData, contentTemplate?: string | Record<string, string>, sessionData?: null | Record<string, unknown>, splashscreenTimeout?: number): Promise<string>
Parameters
parsedHTML: ParsedHTML
metaData: MetaData
Optional contentTemplate: string | Record<string, string>
Optional sessionData: null | Record<string, unknown>
Default value splashscreenTimeout: number = 0
Returns Promise<string>
composePageContent
composePageContent(content: string, contentTemplate?: string | Record<string, string>, locale: string): Promise<any>
Parameters
content: string
Default value contentTemplate: string | Record<string, string> = ""
locale: string
Returns Promise<any>
indexOriginalPath
indexOriginalPath(out: string): string
Parameters
out: string
Returns string
indexPath
indexPath(out: string): string
Parameters
out: string
Returns string
isIndexExists
isIndexExists(out: string): Promise<boolean>
Parameters
out: string
Returns Promise<boolean>
isIndexOriginalExists
isIndexOriginalExists(out: string): Promise<boolean>
Parameters
out: string
Returns Promise<boolean>
minifyContent
minifyContent(rawHtmlContent: string, advanced?: true | Record<string, unknown>): Promise<any>
Parameters
rawHtmlContent: string
Optional advanced: true | Record<string, unknown>
Returns Promise<any>
parseContent
parseContent(rawHtmlContent: string, customContentBetweens?: [string, string]): Promise<ParsedHTML>
Parameters
rawHtmlContent: string
Optional customContentBetweens: [string, string]
Returns Promise<ParsedHTML>
parseFile
parseFile(path: string, customContentBetweens?: [string, string]): Promise<ParsedHTML>
Parameters
path: string
Optional customContentBetweens: [string, string]
Returns Promise<ParsedHTML>
parseIndex
parseIndex(out: string, customContentBetweens?: [string, string]): Promise<ParsedHTML>
Parameters
out: string
Optional customContentBetweens: [string, string]
Returns Promise<ParsedHTML>
processContentOrPath
processContentOrPath(input: string): Promise<string>
Parameters
input: string
Returns Promise<string>
saveIndex
saveIndex(out: string, parsedHTML: ParsedHTML, content: string, contentTemplate?: string | Record<string, string>, metas?: MetaData, locale?: undefined | string, splashscreenTimeout?: number, i18nIndexes?: boolean): Promise<void>
Parameters
out: string
parsedHTML: ParsedHTML
content: string
Default value contentTemplate: string | Record<string, string> = ""
Optional metas: MetaData
Optional locale: undefined | string
Default value splashscreenTimeout: number = 0
Default value i18nIndexes: boolean = false
Returns Promise<void>
