@lamnhan/ngxer: ProjectService
Class ProjectService
Hierarchy
ProjectService
Index
Constructors
constructor
Properties
rcDir
rcFile
Methods
createDotNgxerRCDotJson
isValid
loadDotNgxerRCDotJson
updateDotNgxerRCDotJson
Object literals
defaultMetaData
Constructors
constructor
new ProjectService(helperService: HelperService, fileService: FileService): ProjectService
Parameters
helperService: HelperService
fileService: FileService
Returns ProjectService
Properties
Readonly rcDir
rcDir: "ngxer" = "ngxer"
Readonly rcFile
rcFile: ".ngxerrc.json" = ".ngxerrc.json"
Methods
createDotNgxerRCDotJson
createDotNgxerRCDotJson(projectPath?: string): Promise<void>
Parameters
Default value projectPath: string = "."
Returns Promise<void>
isValid
isValid(projectPath?: string): Promise<boolean>
Parameters
Default value projectPath: string = "."
Returns Promise<boolean>
loadDotNgxerRCDotJson
loadDotNgxerRCDotJson(projectPath?: string): Promise<DotNgxerRCDotJson>
Parameters
Default value projectPath: string = "."
Returns Promise<DotNgxerRCDotJson>
updateDotNgxerRCDotJson
updateDotNgxerRCDotJson(data: {}): Promise<void>
Parameters
data: {}
Returns Promise<void>
Object literals
Readonly defaultMetaData
defaultMetaData: object
content
content: string = "<p>Invalid content ...</p>"
description
description: string = "Invalid description"
image
image: string = "https://invalid.image/none.jpg"
lang
lang: string = "en"
locale
locale: string = "en-US"
title
title: string = "Invalid title"
url
url: string = "https://invalid.url/"
