@lamnhan/ngxer: ParsedHTML
Interface ParsedHTML
Hierarchy
MetaData
ParsedHTML
Index
Properties
content
contentBetweens
description
descriptionBetweens
full
image
imageBetweens
lang
langBetweens
locale
localeBetweens
scriptBetweens
scripts
styleBetweens
styles
title
titleBetweens
url
urlBetweens
Properties
content
content: string
Inherited from MetaData.content
contentBetweens
contentBetweens: [string, string]
description
description: string
Overrides MetaData.description
descriptionBetweens
descriptionBetweens: [string, string]
full
full: string
image
image: string
Inherited from MetaData.image
imageBetweens
imageBetweens: [string, string]
lang
lang: string
Inherited from MetaData.lang
langBetweens
langBetweens: [string, string]
locale
locale: string
Inherited from MetaData.locale
localeBetweens
localeBetweens: [string, string]
scriptBetweens
scriptBetweens: [string, string]
scripts
scripts: string[]
styleBetweens
styleBetweens: [string, string]
styles
styles: string[]
title
title: string
Inherited from MetaData.title
titleBetweens
titleBetweens: [string, string]
url
url: string
Inherited from MetaData.url
urlBetweens
urlBetweens: [string, string]
