ngxer: @lamnhan/ngxer
@lamnhan/ngxer
Index
Classes
CacheService
Cli
FetchService
FileService
FirebaseService
GenerateCommand
HelperService
HtmlService
InitCommand
Lib
MessageService
ProjectService
RemoveCommand
RenderService
ReportCommand
ReportService
UpdateCommand
Interfaces
DatabaseRender
DotNgxerRCDotJson
MetaData
ParsedHTML
Type aliases
CommandDef
Variables
ANY
ERROR
INFO
OK
WARN
cliApp
htmlMinifier
minify
superstatic
Type aliases
CommandDef
CommandDef: [string | string[], string, Array]
Variables
Const ANY
ANY: string = grey('[ANY] ')
Const ERROR
ERROR: string = red('[ERROR] ')
Const INFO
INFO: string = blue('[INFO] ')
Const OK
OK: string = green('[OK] ')
Const WARN
WARN: string = yellow('[WARN] ')
Const cliApp
cliApp: Command = new Cli().getApp()
Const htmlMinifier
htmlMinifier: any = require('@node-minify/html-minifier')
Const minify
minify: any = require('@node-minify/core')
Const superstatic
superstatic: any = require('superstatic')
